<!DOCTYPE html>
<html lang="en"><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"> <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="dns-prefetch" href="https://s2.mogucdn.com/">
    <link rel="dns-prefetch" href="https://s11.mogucdn.com/">
    <link rel="dns-prefetch" href="https://s17.mogucdn.com/">
    <link rel="dns-prefetch" href="https://s10.mogucdn.com/">
    <link rel="dns-prefetch" href="https://s14.mogucdn.com/">
    <meta name="copyright" content="mogujie.com">
    <meta name="apple-itunes-app" content="app-id=452176796, app-argument=">
    <link rel="search" type="application/opensearchdescription+xml" href="https://www.mogujie.com/opensearch.xml">
    <link rel="icon" href="https://s10.mogucdn.com/mlcdn/c45406/170401_16fj5k6k4174bfd21d03a4gf6a7hg_48x48.png" type="image/x-icon">
    <title>找回密码</title>
    <meta name="description">
    <link rel="stylesheet" href="/static/index/css/TopNavSideBar.css">
    <link href="/static/index/css/index_002.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/static/index/css/indexforget.css">
    <script src="/static/index/js/leftnav.js"></script>
    <link rel="stylesheet" href="blob:https://portal.mogu.com/b62aff40-9cb7-4e3f-bd0b-c1a6aec77cad">
    <style type="text/css">.nohl {
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        -webkit-text-size-adjust: 100%
    }
    .shieldcaptain-warpper {
        max-width: 414px
    }
    .shieldcaptain-warpper .desc {
        overflow: hidden
    }
    .shieldcaptain-warpper .desc > span {
        color: #666;
        float: left;
        font-size: 12px
    }
    .shieldcaptain-warpper .desc > a {
        float: right;
        font-size: 12px;
        color: #999
    }
    .shieldcaptain-warpper .img-con {
        position: relative;
        text-align: center;
        margin-top: 8px
    }
    .shieldcaptain-warpper .img-con .success-con {
        position: absolute;
        display: none;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgba(255, 255, 255, 0.8)
    }
    .shieldcaptain-warpper .img-con .success-con p {
        font-size: 12px;
        color: #333;
        display: block;
        position: absolute;
        text-align: center;
        top: 50%;
        line-height: 32px;
        margin-top: -16px;
        width: 100%
    }
    .shieldcaptain-warpper .img-con .loading-con {
        position: absolute;
        display: none;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.6)
    }
    .shieldcaptain-warpper .img-con .loading-con > svg {
        width: 74px;
        height: 74px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -38px;
        margin-top: -38px
    }
    .shieldcaptain-warpper .img-con .img-list {
        font-size: 0;
        width: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden
    }
    .shieldcaptain-warpper .img-con .img-list li {
        list-style: none;
        display: inline-block;
        vertical-align: middle;
        width: 24.25%;
        background-repeat: no-repeat;
        background-size: auto 100%;
        cursor: pointer;
        transition: all ease 0.2s;
        margin-right: 1%
    }
    .shieldcaptain-warpper .img-con .img-list li:after {
        content: '';
        display: block;
        width: 100%;
        padding-top: 100%
    }
    .shieldcaptain-warpper .img-con .img-list li:nth-child(1) {
        background-position: 0 0
    }
    .shieldcaptain-warpper .img-con .img-list li:nth-child(2) {
        background-position: 33.33% 0
    }
    .shieldcaptain-warpper .img-con .img-list li:nth-child(3) {
        background-position: 66.66% 0
    }
    .shieldcaptain-warpper .img-con .img-list li:nth-child(4) {
        background-position: 100% 0;
        margin-right: 0
    }
    </style>
    <script src="/static/index/js/jquery.js"></script>
    <link rel="stylesheet" href="/static/index/lib/validform/css/style.css">
    <script src="/static/index/lib/validform/js/Validform_v5.3.2_min.js"></script>
    <script src="/static/index/lib/layer/layer.js"></script>
</head>
<body class="media_screen_960 media_screen_1200">
<script src="%E6%89%BE%E5%9B%9E%E5%AF%86%E7%A0%81_files/logger.js"></script>

<input type="hidden" id="J_searchbar_flag" value="show">

<div id="body_wrap">
    <div class="registerbox">
        <div class="reg_hd">
            <a href="https://www.mogujie.com/" title="蘑菇街首页" class="mainlogo logo_img"></a>
        </div>
        <div class="reg_bd find_pwd_wrap">
            <h3 class="findpwd-title">安全设置-找回密码</h3>
            <div class="step_box step2_box"> <ul class="clearfix nanji">
                <li class="no1"><span class="seqNumber">01/</span><span>输入登录名</span></li>
                <li class="no2"><span class="seqNumber">02/</span><span>验证信息</span></li>
                <li class="no3"><span class="seqNumber">03/</span><span>重置密码</span></li>
            </ul>
            </div>
            <div id="modelform" class="formbox info_verify_box">
                <form action="/web/forget/docheck" class="formelem" method="post" id="form">
                    <h3>已向您的邮箱<span class="red_txt">xxxxxxx@qq.com</span>发送验证码，请在下方输入： </h3>
                    <ul> <li class="phonecheck_box"> <label for="" class="label_title">邮箱验证码：</label>
                        <div class="ui-item inputbox validateitem">
                            <input type="text" datatype="s4-4" class="ui-input normalText display_u js_text_input js_phone" data-errormsg="请输入验证码"  name="code">
                            <a href="javascript:;" class="btn_phone js_getcheck downing">重新发送</a>
                        </div>
                    </li>
                    </ul>
                    <p id="v2error error"></p>
                    <div class="subbox">
                        <button href="javascript:;" class="btn_check btn_sub_form">下一步</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
    //表单验证
    $('#form').Validform({
        tiptype:4,
        ajaxPost:true,
        datatype:{

        },
        callback:function(res){
            if(res.status == "fail"){
                layer.msg(res.msg,{icon:2});
            }else if(res.status == "success"){
                layer.msg(res.msg,{icon:1})
                location.href="/web/forget/unset";
            }
        }
    })
</script>
<!--[if !IE]><!-->
<script src="%E6%89%BE%E5%9B%9E%E5%AF%86%E7%A0%81_files/TopNavSideBar.js"></script>
<!--<![endif]-->

<!--[if gte IE 9]>
<script src="https://s10.mogucdn.com/__/mfp/meili-m/assets/1.7.2/m.mgj.js,mfp/global/assets/1.1.9/lib/require.js,mfp/meili-lib/assets/0.0.6/jquery.2.1.1.js,mfp/meili-lib/assets/0.0.6/jquery.migrate.1.2.1.js,mfp/meili-mgj-top-nav-side-bar/assets/0.1.17/TopNavSideBar.js"></script>
<![endif]-->

<!--[if lt IE 9]>
<script src="https://s10.mogucdn.com/__/mfp/meili-lib/assets/0.0.6/es5-shim.js,mfp/meili-lib/assets/0.0.6/es5-sham.js,mfp/meili-lib/assets/0.0.6/console-polyfill.js,mfp/meili-lib/assets/0.0.6/json2.js,mfp/meili-m/assets/1.7.2/m.mgj.js,mfp/global/assets/1.1.9/lib/require.js,mfp/meili-lib/assets/0.0.6/jquery.1.7.2.js"></script>
<![endif]-->





<script src="%E6%89%BE%E5%9B%9E%E5%AF%86%E7%A0%81_files/index_002.js"></script><div id="J_sticky_container" class="sticky-search-container"><div class="wrap clearfix"><div class="logo-wrap clearfix"><a rel="nofollow" href="https://www.mogu.com/?acm=3.mce.1_10_1kojy.14360.0.hgAB7rxtW6aLg.pos_0-m_482443-sd_119" class="logo" title="蘑菇街|我的买手街"><img src="%E6%89%BE%E5%9B%9E%E5%AF%86%E7%A0%81_files/190102_6df9775216h16jc84da8c9hdfi3ga_258x60.png" alt="蘑菇街，我的买手街"></a></div><div class="sticky-search-content"></div></div></div>

<script type="text/javascript" src="%E6%89%BE%E5%9B%9E%E5%AF%86%E7%A0%81_files/doT.js"></script><script src="%E6%89%BE%E5%9B%9E%E5%AF%86%E7%A0%81_files/lib-mgtool.js"></script><script src="%E6%89%BE%E5%9B%9E%E5%AF%86%E7%A0%81_files/index_003.js"></script><script src="%E6%89%BE%E5%9B%9E%E5%AF%86%E7%A0%81_files/index.js"></script><div id="M_Tips" style="position: fixed; left: 0px; top: 0px; z-index: 10000; width: 100%; height: 100%; display: none; -moz-box-orient: horizontal; -moz-box-pack: center; -moz-box-align: center;"><span style="font-size: 0.28rem; display: block; min-width: 1rem; max-width: 80%; margin: 0px auto; text-align: center; padding: 10px 12px; line-height: 1.43; color: rgb(255, 255, 255); background: rgba(225, 42, 82, 0.7) none repeat scroll 0% 0%; border-radius: 0.04rem;"></span></div><iframe src="%E6%89%BE%E5%9B%9E%E5%AF%86%E7%A0%81_files/180829_2d2je2a5d94ff3icld81k0a83h5d4.html" style="display: none;"></iframe><script type="text/javascript" id="shieldcaptain-bootstrap" src="%E6%89%BE%E5%9B%9E%E5%AF%86%E7%A0%81_files/getcapjs"></script><div style="visibility: hidden; position: absolute;" id="userdata_el"></div></body></html>